<!DOCTYPE html>
<html lang="ru">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
    <title>New Contact</title>

    <style>
        .container {
            display: flex;
            align-items: center; /* Выравнивание по вертикали */
        }

        .text {
            font-size: 26px;
            color: #000;
            margin-right: 10px; /* Отступ между текстом и полем ввода */
        }

        textarea {
            width: 200px;
            height: 20px;
            border: 1px solid #000;
            font-size: 16px;
            padding: 5px;
            resize: none;
        }

          .create-button:hover {
            background-color: black;
            color: white;
            border-color: white;
          }

          .create-button:active {
            transform: scale(0.95);
          }

        .create-button {
          background-color: white;
          color: black;
          border: 2px solid black;
          padding: 10px 20px;
          font-size: 16px;
          font-weight: bold;
          cursor: pointer;
          transition: all 0.3s ease;
        }
    </style>

<body>
    <h1>New Contact</h1>
    <form method="POST">
        {% csrf_token %}
            <div>
                <lable for="name">Name:</lable>
                <input type="text" id="first_name">
            </div>

            <div>
                <lable for="name">Last Name:</lable>
                <input type="text" id="last_name">
            </div>

        <div class="container">
            <div class="text">Phone number:</div>
            <textarea name="phone" placeholder="phone number..."></textarea>
        </div>

        <div class="container">
            <div class="text">Email:</div>
            <textarea name="email" placeholder="email..."></textarea>
        </div>

        <div class="container">
            <div class="text">Photo:</div>
            <input type="file" name="photo" accept="image/*">
        </div>



        <button type="submit" class="create-button">Create contact</button>
    </form>
</body>
